apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ext-service-home
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/ext-service-home/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

