apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:jJ+SRt+hjuzqrJPzoQDNnZNr4YzXt0mK2hLSBmJnkm3d5F5DlALONgvHoEydRH2tqs/OxWPzXAzBZK8IlEwdR5U=,iv:lcOkPn1IVjiS5cY7+SG9yG+HmtUv5CSokKaNThyBA9Q=,tag:5fefY6xvtAxKD1oZaQKaWw==,type:comment]
    #ENC[AES256_GCM,data:nXP3Tv41lNj6ZhR/V6zclPn0AegfjlfF27WAj/7q0Tu6ipaaxMZBp2/ViY0=,iv:739l2ijXYockZsy7aoRoEN1a3tCF+X1aecbbcssIwME=,tag:/Xcvc3Z5ZL2U4WVq7mjdUg==,type:comment]
    VIP: ENC[AES256_GCM,data:QBApkIonY/pcxkfHcw==,iv:8Z+9/6wU3lLjFLyB+YtjV3qK0nhgI0eKo9uII58qFi0=,tag:rbVdszSCFE+fNeNfqqUSqA==,type:str]
    #ENC[AES256_GCM,data:nAwIZdNtRGHXWmZKr/JMfZk0spmeHI9aSL0=,iv:yA4LfqTon3zeO+ARtaMc/k+VmrehzCBav/JgTUz7Vko=,tag:96os75dkgBhF1PITFjp6ug==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:r6wnnWshnRiid9CS0oA=,iv:VeUi8mriMXMCChPkD5qUWcdMUwu0b3sj+Omf7OSDm5M=,tag:FYe7hy+ONyeW+MTpWMl5cQ==,type:str]
    #ENC[AES256_GCM,data:PQqvPKEkz6ej7YlKD4NisOOTy4WAs9aEazW46kJzsKsaig==,iv:tQrZT94LswgWbEOA0qO9cNvaKmeQGESvEuKQh7IqETM=,tag:SPzuo5nK9fzoH1/6+Ze74Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:iUF8PLPKo64vqZ7+,iv:VGnwCVMwtEtjNjLjXtJm6h89LVsuIYYfqBy2wEf6vmE=,tag:AXBNZR/dL+EMHTxgRTPCVQ==,type:str]
    #ENC[AES256_GCM,data:4oCN4vKHKsA4xK6VSaobJb6a8DWJrt6rLQ9cUQ8EInqBFXgFnd94bxiZ8XHNZQo=,iv:HWpohohyeP7iF4pStQIcRwpYZx24zO1oHK4NjFw/XKc=,tag:0aQuVwcizJJV2S3jY3ES5A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:WTGCfqAax5uZ6aiGNbgn0BBVOx/3tgzDSlka,iv:M1WG/YZhlNT1rYCqHr8XSrEHzJaTmXKfNYfkk6eBoZA=,tag:T1v7qq6LygzyNaWtgxG8Tw==,type:str]
    #ENC[AES256_GCM,data:HQfE+V/BcJtZmaotWrsJSNooNmyQWwpTlTwSYOxHx3UZAi5R6Ghv6tbZKTHB+5PL7qbgbsv6Fq+76O9U1COJWI811+K1YMe0xIAyrNIt2zM=,iv:RruiQaWIzB4X2EKXlocQvSLJvzp3iduiLD/bwi9DpyM=,tag:MvHJnzj8nj4kc0zx77nfog==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:SUBMHnN6sqptQVFKbA==,iv:BopH5CU1VaVYFr8EJHYiHKRFknD0457xb7WR39NtbXc=,tag:2LpqHJL5NGOY/0CTLoHqGg==,type:str]
    #ENC[AES256_GCM,data:6/lzWIIoyjh5gxSKBrtgk71DSwUegQeA8eBDDpTUGXXur0bmdxmbnq8jGNMuQBeFqIRcXsFRB0mb0dtM4N9GIRGUGfU=,iv:vJLg2GLcqCfBfsN5fvWCS2riI1Q2YAziKnI9La5u4iQ=,tag:UzfuVVKMnEgJEKqGuvP1XA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:wdaZZ6JswraqKWCDaQ==,iv:vqwUS03T6b4mpA65uqbS20l+t5SgymVqO0Ommw1PcH4=,tag:R81YQV3DDH/b+sFJGP3Kww==,type:str]
    #ENC[AES256_GCM,data:LSzwLs6g1eldZI6NgZ5Bsq+jUlxjxIkNCfTyb90425/OhOABHL0R/szXJSb+K7R1TTuHnStoLQM=,iv:8ycIeg9Xyp6DbCMMZ5sq+3EV+dBHFdBT0yTIpvCjgKQ=,tag:V2NmtNncMs3C146U/Z6e1Q==,type:comment]
    #ENC[AES256_GCM,data:wVT2gsJekDpnLlPc5SRdLovMr/TNozg1ZA==,iv:1QxOXWfSFYP8fSLfth3iFkN94rYBWcZZmv2+yMrK6m0=,tag:OfD6tyntwpsEodPqzr6Y7g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:hHkWGVBAmrunFeZd7r6DsQaRFNL+tEMQ45JMcNQcHTE8h2JhSaNPLJvdyg==,iv:W/DcspkP5e9TWiffs847lqGKHLh9S2yyG4jb81sHh/E=,tag:NqixnJ94h7UTEUWdux0YXg==,type:str]
    #ENC[AES256_GCM,data:GqVAGPxLvzPD94OPdw==,iv:2SsLUIJwaPiUHrgmvRDuIpgu+HZGZbwT7OjxFrzmWQc=,tag:fQ26nOZoBYFoEnPxZLETGQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:rOuj67G73IP1FKVI2w==,iv:rEX7bCllSw4be/wbGdMAhBouztlV7MxzB5KkFoA9G34=,tag:6nCSTQYEw8qCqfZPwlnM6g==,type:str]
    SVCNET: ENC[AES256_GCM,data:IBkwAhcFUvnwbzanvw==,iv:HudNPqTQGBiTNWH8vvEMw1fAe7qX28b+qE0UMDhOHiU=,tag:zsM/ZTNC4rtrFLoItbURTw==,type:str]
    #ENC[AES256_GCM,data:jOp0r8lfKNLq3g==,iv:f0jB84SvlVc7uDbED4gvBNSUzyo2A6qeooAeiLhbmWM=,tag:hnF81BAsrJFT9dV6hEEO9g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:xEfyelWeZbJ67Sml7Q==,iv:4h/NkWC9CDGQOn6zQgWee89T+ZOeOl6p/LZ9RFBRn1U=,tag:PQGgg3tB0VQne0Br5LPOng==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:IvdHDjsPLll9C8wifw==,iv:YPkHp9q7OYwbUk66OTgNkZY+j7yIv30HCDfxM9bmN8w=,tag:lh08W33uwlPWwR+2oDrcVg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:9xj7uJsLDjZxZGe1kP4=,iv:ht6vDe/n8RaXBXMcB8w4gPsGbr5ioYZYndE9e7GRwPY=,tag:XtpWgf4ue7rYQAy1qN5yWQ==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:hSIfnjWELD0mzLWGY7g=,iv:gZd1S2kevjYBucjq4eZoupb7KhNFbSRNqsPjPddizDc=,tag:HXcK0ATMx3kixP5qWFZibQ==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:mTbtEBCo8Epg9YRsNTQ=,iv:U1LmiPDnf1hnxz4dc0sXx9QRpMfZ/+44JgYdchmOj0g=,tag:Ei95Y57s9aPav3/dshL6fA==,type:str]
    HA_IP: ENC[AES256_GCM,data:dpAx7tJr0TLuBkqzqjs=,iv:axGjbIBh7rgKkAqIp+IIywFb38Os/SJDnxYJGZ6IRek=,tag:p0nSU4REatralH+0FW8qrw==,type:str]
    MC_IP: ENC[AES256_GCM,data:XRJMri6tDZGvolF6cbY=,iv:7sG0rIc0qiWniQIkWHdoCrYFJ1aBymHRAZxQCDeYCk0=,tag:vfXjQ6Ta0FVTKh9CKyx5jg==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:1HgwxQCy8DAbUn5Ggdc=,iv:ZvIXO/wQaT0u/QLxhmZy95DjYPDeXO7hKKAG8B3bOmo=,tag:re0Gs4NNekrnhxvipKfwHQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:xbeflFk2azeM/ElmQ7QT1mbrMgG0A5tXoC892SZ2OiVKIjKo97oI+A==,iv:qBc8EJjP1vbATej3a11gWhDn8IVtlyJ3XvCtpln/0Mo=,tag:pzWoJ9EJRgK4I3iSdr7x8g==,type:str]
    EMAIL: ENC[AES256_GCM,data:oegYvFjswtxSQGi/ZGSrNQlf/Uzn1VBNG5jy/oqx6w==,iv:LTVhy55+WUiPZOL/utlMNmgOJn6YbtnZGHf1MbJi8Bk=,tag:h76CFdbOcDfcVWwFWfQS7g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:GOylEFWSlDt5pRSH7g==,iv:+UShr6+ngqeoaO5yBCitGHgtkf8meAanbSvcYgRNXA4=,tag:lj9yww56fp5HxV5lQFVs3Q==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:Uaef3aLZ4J3Fb9qhhRAUviI8JQRplI0=,iv:4/jGUEqAKDuHOpxONQAqur7L8kfHZg/N4DlxRX7y6b0=,tag:UHAnRv3lyr+XyWhPlf9rIg==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:FQOTt3u/CK+BVdphklXce54jppK0iQDLj+s=,iv:GhaXEzaZ/shU0hV2J10z1MKbSJxYMUYRH1VddGJmAuc=,tag:AAc+V3B6RVk/+VOdnDryFA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:VmqkIw==,iv:P0Hgccu7oblr3USgx/nPQGE0WCQa32KL0qoBqNlrvkM=,tag:35v/fsTcLzElCY1XO9eqnw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV3VKTVpUWERINXFzYmFM
            S3Y3STVPaHBwaUhWT2h5bk1KVkJtNGVxK0VNCkNFYVRyMytYM1NVeG95bFNNMDlx
            Q0t4VUg2bVRYNHoweDYwYTlyR2JCNzQKLS0tIHE3eDVTeS95VCtuSmFyaWt3RS90
            a044cjZFU3FDQTdPU2IvMm1nVi9qelkKoLWcgFY01dQTrG5p6qqq2F1l30ggqUBN
            F8ACU7GR/s5GVWzCdPU/RhKCU8sczIYR9+i9Gsh+n/hDbu6o+3rppg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T14:00:39Z"
    mac: ENC[AES256_GCM,data:toJfcJMpDFHnEA1uv6rG7sNpa30sqWJ741VNShcdiZW4Wwkgph0N2oUHtYN8dXZs+Aa9FvNnH8E8HTH+jxSyMFjju3RyWe+f1kGUdBfWwAfDnfqAw7i2hGE5oKMQE+TKwb6/SD8j2VZEqftgt85yd5xAC1G95KVByWYSmLNF0+8=,iv:OdMnkQ9g2Yub0/Brln/zPpkT/VNf8bOonyf7OaOYMe4=,tag:fUUTKCqoATkUbWZ2ceuZ1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
