apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:rffmfO2NiCLRKLbMK7t4hr34xcrOKNDyCDwkSp85DkbUkPKjRZc0eB2iAFMldfhyDJuwT6l0GVKPxMSvRm+xdzc=,iv:QMYYQaEb3ElSCsKv/2T6U4/E0bNh+gCt69gRMLUzA4k=,tag:RPJK0UM8UjuFc/kbVZBWTw==,type:comment]
    #ENC[AES256_GCM,data:9bP9dQ+rBFsUM5G5P/WtII2JDQykdx34tHz3cpH1wvyY8HSmQhYJHL9kVRg=,iv:oEUamYnBTprOE0UOmV2gsc7GMo/t05vIZxfx9KOJip8=,tag:nNKKjivZSAgkmh3i8r5jUw==,type:comment]
    VIP: ENC[AES256_GCM,data:/uCiuQ3db8r2worPbA==,iv:lXBusrzOyY2aCxzahTOJMh/6OQHeeH4KQoASPZvJWl8=,tag:TD56t/BxOfwfE1E80DG9Sg==,type:str]
    #ENC[AES256_GCM,data:ROuwiBfpRWCOeJw31xwRQ+EAs1m7FxjzltY=,iv:18/6sFnTwy4G2Tqle+0xFRkCyS1gY10hIw0etaLvQ3c=,tag:0DI49wu3brcTm4Rl+/fLNQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:fTIIyhTI/dVJ8onnXk4=,iv:CiR8xwdkNnGm+UPyQgYHdSUV0Slj3glD9SX5hyeAMAQ=,tag:/FK4Jr+BI8tUzdxcnLT25w==,type:str]
    #ENC[AES256_GCM,data:BOZCY2QmNyjDzyHxlE67wp7NeFpxjOdHFO5+9CAHY9IWmw==,iv:8wjNz/tFntezEGOCx8Smn1SkHqSYIkroaAQFoB4A8EY=,tag:wwZx4eiuBfQEU5fibfLaEg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:iVzERI/DYtv2d7a0,iv:DffBYKp2XuLC06ndOZtGxTa+vr0jevdi4Iu8DGftEyY=,tag:ypIowedP+Z25RJyVe30dlw==,type:str]
    #ENC[AES256_GCM,data:YhsPvoOyQrlvCq/hkm6wPVABvne6aPqQnxBjonMQPrtyNkTPwVAA22Y1Mt8EI/k=,iv:IOW020R8sPl69QWmYYQgHrpwXu9G9Dw3epLkzSQIL90=,tag:OduNQJeC/2E6o7hHhC3ElA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:EzDUy/c0Lqg7C1j5HeNzAbmGdOnmWiKEcMII,iv:QjcY6JlP/7vsHslBB2B+7u9E1PbLdSlO/qagqv0Sdk8=,tag:bLaPSFfzZQRt3YwWXIvZZA==,type:str]
    #ENC[AES256_GCM,data:bPsFIQSaNi/4tenfkWDg6E9k8CIGBJvD7OJ7D9gONO6HnOCHvVbRINZjrT5HIXJIGRMWnEHIUKR9JZLQYGV25uTOc2Ujhiacs/aZv02W4Qw=,iv:G+iKeU28GFWNdxDyJuwAS9JCcYsBQN1p8+y75AIjHGI=,tag:w6UA3qZoAnHAHop8qfkKxA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:XoEinb4L/67sD8C74Q==,iv:ynAwXU3DQsVPeES6L9ZyS6LOm8ZxZInOBWEoewbmRV4=,tag:vSVVaCkIreScO0FWV7IHWw==,type:str]
    #ENC[AES256_GCM,data:4IZTIFLIQ0ktXByMbnOcP0ZgS/mRPEOwTe0APFqF63CgB88+VujP7jIeWl1Qc4PSXHlbhZ7PbSyGhhZNRSYNxOUjuu4=,iv:xw+VI9fWV1POv7RoOyAjHoWyy/00jCmSh8g4WXZx7MY=,tag:poHNcKQtqMMbBy4jtmEdhA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:Gt1jDNrAXDBmIiPGOA==,iv:G/wKup47Tc1oWdQ9+vSjl0KoctHKQxiG0g9UZagEd+Q=,tag:PBxcMWv3fko24eDO6RAEkg==,type:str]
    #ENC[AES256_GCM,data:qhX2RCuRK9+sHET0TLIO7uMY4NWAOahptLBXrE9vJ0PJi48JwthpotMMLVzPC2TSBbznZX+sZ84=,iv:wFAqxAO9OnlXtKKwjuWVR0etq88DeWNzIi6MQ7SGH18=,tag:VnMewP52L/7T3diagdsdkA==,type:comment]
    #ENC[AES256_GCM,data:snsOgiZkfnJ+uDAAwbO4OQlmiLUMbVTMsw==,iv:g9f0qsguCWBc6/byoaQYFAX3G1ZU/nUVnWRQpsyeBBM=,tag:MBqzca/St2ic5TPOXJnuFA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3LsxW35q2qI0H33fKlcwaBvJdkir5hecLE9i0xEw6bjRGfISkf92zqMT/w==,iv:3JzgQLCCsgN5H7m4TKy097VoITYtVoS/AxsBS33KWFg=,tag:G/rTLAaaW70NkyuPFvYeqQ==,type:str]
    #ENC[AES256_GCM,data:tz5+H2qulhCHJlk6ZQ==,iv:fqbeM8EwU899bVQzSIi0bbMaHX8FqTqCPiCSApvUN5c=,tag:DsFKIPVjxRT/KD9/PPlQvQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:Pyvx48pa9kZU/DjOSA==,iv:d/iKsx70Chk0nMM7XO0XMjw2SEoDRRkXP94z/MX9Obg=,tag:i7Q+4RFlB3Xwk0Z7DmLAnQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:TQThGd8vywpfLvlM/w==,iv:bmlU9pd8f2S7YXtuaQWghsupZOpwR7oA3zRCR7u3XWY=,tag:S7YgUMnCenLFjXPX061QDw==,type:str]
    #ENC[AES256_GCM,data:lBYEY0KUHvQmSQ==,iv:c/iJSVSDRYV4sbfyql/X/znWqfdnKnEAhFhnSwiPge0=,tag:WhSqYmSP83WMU3CNIVOBrA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Q9zGtt7F0qNgSGjRBg==,iv:uyACBsKPckskkerSpdHjIqRvvbW0MP3Eft0jhjQVY5E=,tag:vr6PNZ5zAaB3g338nCRSHg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:rkkWwdNnAOIGLHKJfQ==,iv:c5OPX4+5z6Ds4BaIT68O2IvcDWs8NMM3/VMrEs5g5Rg=,tag:2N1zx9k5Wzt5z7GEk9GN9A==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:jmLQBjxPtCmrmUsMuzE=,iv:eYMjcWqvuh2xS7UvJMROLPZm3vkjaOjOCeqMsHk6iLE=,tag:NNlBguAz7sOxluBzk+5VaQ==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:1On51VB8gsuUYuXPwdY=,iv:ZMY/9/ZG557EjRlToYYiPKtkpsGaSb0f/i2c6Wmqnxk=,tag:PDCSTjarfbahJKnLhRWs9g==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:mhbbpXODyilxaDT4ZvA=,iv:IVK2fL4PlzvT9nPwPvc1jGYeB0OKFeenQqB6axHIvNk=,tag:UnA8DVAqdRJlbZUoLSmUKQ==,type:str]
    HA_IP: ENC[AES256_GCM,data:AGpPISXBe1CikVwq48k=,iv:9I1jxFWkMsApfb6npE6ajQeEGYI8IghdUEFFwUdSAtk=,tag:yL0b2eUQgDrSIX+dziDefg==,type:str]
    MC_IP: ENC[AES256_GCM,data:MMPEjqOBtQDfIIlMhIc=,iv:SL97606CYn4O/L/zo2yfQXLHOhWS7RpVO/X9upDQZaw=,tag:1f6twF8MeMuwDPyg2Offvg==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:c1dumbv31+lqN5Lmom4=,iv:sCa278qqiV6MP9lIaJhRzKbk7i3RtWCSqlrJMM2NPzI=,tag:Q5JdK9tdBMDlNH+3PSF2QA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:u2vuEzVqzby1N3e0331iQwfAu0htETjMbmmHW8i3ePlxk6Sb6zhtcA==,iv:+mKjv3MJZQx/SDEMvEoFtP/85eoCgV2RdNNZVQqyMUI=,tag:QVSDmVatIsdqA+9NDT/5eg==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:kTlUBqIZncobQ2wqoPMaLGGghh/HCtIpr08rxBjYZJA=,iv:/vINr0ynaDZWpJ9690b3UvRVrc2aaESOWUzhrzeR8ow=,tag:SbgYz3J9Nserxj0Kpx8Ylw==,type:str]
    EMAIL: ENC[AES256_GCM,data:9mP2hqhQe17p2dzrzJjHWfAS3P5T52g9RJ7A0FOzSQ==,iv:qLcahxOSqBBz9gxzEHyRaefDiRnilCC44pBqTT7C3J8=,tag:IoxjUG44ik6aLCBwC/j82g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:gJo7zjq3FcEAe2P6+w==,iv:7Nb3JbcIxY/2NtgFnt8yJxw9M9sKQbw09BbobWJl+Wc=,tag:zCl9H8N31BwUlFA6cLnKjQ==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:UV8RFkxGA4avdIFwQpzDE/B8CY5hMKw=,iv:97bzwTO2v0XWv6/9daau6Fb4jtS/P7Hq27WjMNr6eyQ=,tag:NYnElhjz8gKaNLQRetGNuw==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:eULqwnOC8X+8Mhe27PyJF//izZmyG8lquDs=,iv:kWVeoBKEg3nZODcl6n1kGJ7aGenYRs3p5zLj1wHe0PU=,tag:YkpcH7zT0fpPS+GSLSk7pw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:kckLMA==,iv:5TdE6GeKV/oz07NfZ3ysHvj8wBcX7uZk6VXpVChWsmI=,tag:ygns1ZaGIFO0lhn6AhuRjg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNY0Y2VXRBLzlRWlphSGps
            V2tHNTdVdW5vbWRaYkF4WHZzMS9uVE83UDBzCk9CRjVQM2NMQUNUZGNxSklxTVhj
            Mjh6bCthclpaMjZnS1VmNFVMSlVCK1EKLS0tIHV3emxFVzVNZU4wU1RLR0hkZ3dx
            UTRYN2J2bzhNQ2wvYk15eUtPd0JabDAK1ywDI5DYOywytucom9grQ7+taClK1+Yn
            NyMCDOK/WYct4kg2gGvSAW0tM1Ag2bkwoJqxFoLpAViPCi5srWYEnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T01:30:29Z"
    mac: ENC[AES256_GCM,data:91Y7p8BIPvSxWIlJ0K1gGtdAw6Gk3qCYeJ/alxHElZwK/hZL0ubroX7o8qxwavrXaPzup6XiDkTKr4wEYZJqPeB8OBOEsfcC7BdxrtW1mMZuk0+RYA5NaWH4zAf98FddGd/Zyjp9y8Kr+FQVdfixZ8Ck4K7pljuJ2Ifz7QdYLo4=,iv:9RWiGauFZoF+SxeAO0woczP8wUkB4iMqCs/g3zbH+L0=,tag:Y09Jumf8buTFvceaqvN0ww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
