apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ukxbAglhJWopPU2SOKzb2JyCPfUFZHY/unJoFXfVJBr9W+qGAXNxdYrgizoyHNQ5qx1m8JmX7N35YU2hx7K0qVE=,iv:FRLNc11RmcVp2Z87aWuQ2hHJXUTNbSA4iBePuVMSg74=,tag:U24AWP+9K0vkkxqq9wxhdg==,type:comment]
    #ENC[AES256_GCM,data:+zobfOa1PhgcWvmwTLtDPbLeBrW068FKtcJvE25rZZQVlC2LxmAObyb1TJ4=,iv:us5Or0evxFvlrICLrsSlsCRhkCB9pSCOcIx5l3LJfzA=,tag:/QfKqEOiRaas4aDbQhtdBw==,type:comment]
    VIP: ENC[AES256_GCM,data:cAMF07palPZqHEF+wA==,iv:aFhv8iOgQr/DWsv39s+g/5A2Pmc/R1iUjOWIh1+RSWU=,tag:LuVltxNuIZAzlcePYbtphw==,type:str]
    #ENC[AES256_GCM,data:KN3blndky4aa+MDOeNWapmB5ezdjw3FZ5R4=,iv:x9IFPIXdmMDGyrgkug5xZ7t6MYqgT+6BMs2NGkw7lyI=,tag:0VxIec5q4xCcnEPXrZBFmQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Ak5tgQsQUWOxlJkLwFs=,iv:LmrFLDD0gykbOxwzvBkK5Y47To+B2BDO9IuQdHfb3m0=,tag:PbkGN+jtvR07genGxzpNcw==,type:str]
    #ENC[AES256_GCM,data:Fl1XH8iPUv2iZA1SaQVzlxr4m+YfLojfUBOq95BWtk1VKw==,iv:RBHsypfI4+W339WCyOlDcdzUxSiGSnKEN5n7jbKzM1Y=,tag:gA+qKtlKIkk3cCS8+QBosQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:XZnDeebyCBrKPunB,iv:hq5dBshNKtO1u4i3SJB+TD2AWPFtqQQev+yQQeJPBUI=,tag:UJicqnGT1U0IOm5DxnFvtg==,type:str]
    #ENC[AES256_GCM,data:S4bNccrBhB/hWqgI2MtsFSAn/JM53zOUjApvxxt4bO8XCIUL23gJpf53MBXuuD4=,iv:h4y6rgFqUBWMTwbm5P+CbNRYQ1q2xE3X9D1ZPTqmmII=,tag:QYqITzqHRxHX3N3g9QnsxQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:PWKqyC11BZtsJbjZYA3TL4ToXsvt4yWWzHnZ,iv:XdckHmm9R08Ul2BKGQbZKrxxAAZYPQV77/jmsgc4isw=,tag:YggcTAh3qx4rskrbxa8+7w==,type:str]
    #ENC[AES256_GCM,data:RG9sSUr5L9GvrdXsrY0truMzSdaG6Z7+IULfhgNLfgyc0QS0C+sGtPgu3jNLCXkeLF0Tipl6bVoRnXCXVJCjx6IeUB9UrmdzkKZ7nFsOrAs=,iv:xz6R+Mok+0Eo/h7hwzyxKVYQgwkbz5TheVo35kALYQ0=,tag:Ml0JR3agVU4vxwsXuJMauw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:OAX6K+85bHpFdGJYVw==,iv:a3lqdPCGy/Ddm68warv5qFEdMLtEbzgOcKGh8ZFEA2s=,tag:VEGQDoK5O6sNn16jLv5liA==,type:str]
    #ENC[AES256_GCM,data:6M9LBa+u6yQb9CyHjhqMhrqdxozOQdFZOa1B9tY7oflvx7RLmbEdq7a5xEdLXa88pAauBljvgJjUfqTQ47Zfp4BxfKA=,iv:33OvEd6mIvMWSi2OJhwk+C2yKeheMXLSV/qvPkwn9q0=,tag:nylwmH96+c+VDJ2ezcRpmg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:GiYcC8Eu9ku3HlDv7g==,iv:NMJwcsk0qucM+QdzEZDxwckya9Sdm6nch8mv4Kqr+n0=,tag:6cUlSmz3FePL0Ny2D9XHAg==,type:str]
    #ENC[AES256_GCM,data:E9MHzq363apuKS3vDiXHvcm9Kt3pYrevO1RjNn7mA8IPB37dlIK+Uwj1IXLWICe7sUO28d6dVv8=,iv:jazNMBRV/Jx7RPpYh9qYMgJ6ku3EgycT4m/Z13QnTeQ=,tag:1y2Jxjsmv459KU+qnBXR3g==,type:comment]
    #ENC[AES256_GCM,data:5sn3mDWW33IwgcARyvj2JlkkjGAoQwjwQA==,iv:KJSlgCBluFDzn2vbFUnixSeIGyFHyAnSQTn1On/igbo=,tag:VdSIyCPG3/cPSsbUi7c7+Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:57BX0YE85i05DXeNoS6mnlbXweMLPHNSpvhd9apEW06ru/EuS3vGWVo5Sg==,iv:qHXBQzb9SiseWvh63kyhAFGi5CSMok1ce2cq9W/mN18=,tag:6JV2q3zPzbNZ8j4bNU2O4g==,type:str]
    #ENC[AES256_GCM,data:NSiwsFlofy2/PrWxuw==,iv:Ed5XsCv0bDkkZMLYZTAvW6OMrc7H37T6yaOOHN7VBls=,tag:5dgYifFLOoH+B+DQSiQXfQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:wETcsc7aWHh7hi9Pcw==,iv:3DDXYM5ig/UkeMEzm9EX4T8GFYD+xnq1k4k1HkAa1eY=,tag:wel4BAuRS/XenVEH7aTeiw==,type:str]
    SVCNET: ENC[AES256_GCM,data:DDonGq9iqgqWj+pfyQ==,iv:MP8VmCFX1XXgimbFeTGaO11SjcH9+xbLuXaywOA0OqE=,tag:xOKc3WMhcL2x7dgh3HdhDQ==,type:str]
    #ENC[AES256_GCM,data:pmly9VaFTjlfCA==,iv:79E59B4VinExofDgckhk+cW0AEFZlEws/FyPdQdxXDM=,tag:k0XOtHXkIKFkp4DzFTODfQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:okR4F+i156YvyO5beQ==,iv:q/VxBKaYnpWdmc9GF2CFLtD8E1cLCH0kZmbeSGPzjQI=,tag:Kat9yIPrjbdHPEK8SgNrXw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:bm5ktacHU01tuaaKcw==,iv:a//gESWighcWqxxKU9KhZanMekRQkP1+2kzgrio6qx8=,tag:wtacXQ6AobjyAqHN2+BZEg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:N9eRZJXx1VshLfD8wsU=,iv:5gstbWbhVmRSgdV4cJVfx7N72uE+8ExmMTtGgsawPfY=,tag:nLBgC7LNrEmw/ykMVyjaAQ==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:/io/WhSup+fBYcOqYoQ=,iv:Ep6WCb0Vee26Llv2aQTslVeQGiQajyZ0G9xWE+fYLH4=,tag:DglqwbipREwSuXzpKBSfGw==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:8l4BPkb7eBVYqNEXnYg=,iv:baFB5BtDr5dhVD7amGS1kTV/dZ3tb/rj4VAJzFpSTaU=,tag:XNudafRmfA/gY+jJL3FBTA==,type:str]
    HA_IP: ENC[AES256_GCM,data:dWAdOXsLeNH2PNtsUt4=,iv:G7zOgQ3yv+FwvediJ8Hay4xaU48lf15RAy3ZohCb0Rk=,tag:72D8G9ahzARp/EQEgvkD/g==,type:str]
    MC_IP: ENC[AES256_GCM,data:ayzR3T0vaHJxAFHD9JM=,iv:/PxjsrY7ajMX9b6dWaPc/f6MCJG8sZB9sDi3XDy+Vcg=,tag:mjdoqKxcp6qKyctUc1rCOw==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:CKbrIsT1LWPMujlhWD4=,iv:H4LscJDpULJNqqgKWVc4THst10RuX72ic8ItWUmJIbw=,tag:CUql++K0MVzzqaTJCcSe0A==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:YYyYyaC7Ki4XONw6B8qljGxoJRIZmZQcJipOSwb/7anxLFTCcLr5Eg==,iv:Mgwl7DKYKVFx8pfd4pSIQFZwA0QFvdfeD1sjonr2uBA=,tag:ngh6q7BHaMe3chcEsnslvg==,type:str]
    EMAIL: ENC[AES256_GCM,data:hhYvk4vW/m18ljceRQMUkO0VuSAK8mw3/kGC0USZGg==,iv:j3EVLotZBYdConGVRKwAX8dxZIyMBQq06Upu4WC3s6E=,tag:+Wt5Z5xtVPPN+d8MIZKBKw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:6d1QJ3Bg1tn/hsEfFg==,iv:5k0BPDe01eW3HTaSFp+qSjbOWL2QRwAD3OCXC/aC33c=,tag:dgZGEai+VV1rtNuXlHwfqQ==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:Rp1LSOb7ByRKlEcHLSF5r7AlX+FpPgA=,iv:VAyg/A/cSkPwEnTZII80e3P7bhE6c5ob9OI2vzMxFD0=,tag:DYXZ/o/+o5WqMirVmELzOA==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:QyZkgMurn/Z9Q5IEIIFOQrY5Q1UwYj/WJYI=,iv:/8jxJGSzxhLEaT6vX2wKAUZ8FkaDQevCZBMnLsEroxg=,tag:5dNjGX05NGb/JcSR3B8YPw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:OhQy1A==,iv:2+vm4HGfk3kqiDaCwR+8c+YbKz3bXK6OyPmRhDzrmK8=,tag:G9zsORfqQYTtWO1RW6KvkA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUEpjRXFmcjUydHhZRHZY
            UWVCakQreXRoUEtxcWltYkt6d3l1b0ErMjFRClg3bUZlRHZXdUVUOERHSTB2UDQ1
            d0JHM3FTLzBEUTM5djZOTDhCR0Rpa2MKLS0tIDRqdTNkL08zbVpQcTJJZk01Rmd3
            MVNXVmtkRzRRa3g5Y3A1YS9yWW93d2MK0JlDvDm370KFYTlT/kRCl/PiN6pamDn9
            ggLGcGp08ajFZiJ9LQ3K8MHI6t2Xt3MedDGtPJs8aArL2O4j78LUyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T21:01:28Z"
    mac: ENC[AES256_GCM,data:r2VDrjPNK3F4xiV3j/gVmqvqt8J/bZqE+PxXh34bx7U7/c/62W13ci38aDT2wbGHyfbgG3QANb1rDoWuS9zUtkjv4nZ4/NvGifHTO3/IgOlsjb6VJj8Ivjt9DNaEp6C4ZNWZa+LaW31kGg3M4dLguM4IYpOeDTXdYM55Gje+Kbg=,iv:FuYYzE51P/nGsLUR2Q3Wz4yhvuFDGag8X2UpdZaRoAo=,tag:3xB9fevyBvRWig07tzPDXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
