apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:JZvKz+zgSN3YL4pzKAereRczy6GrEwSsDVpMcvjw6V6viJfvHeoeUGLVASPRaQiKWDeSV0xv+hetScfnvnC1o7E=,iv:Mm2LdIshAC+yjyLBstDi6dpQHtbo4C44utoF81k0O+k=,tag:Q1uc98AAle/Vs0QfM/H8aQ==,type:comment]
    #ENC[AES256_GCM,data:XsS2M8iLdZTFi4v2gFgHJwOjcOQnHCyiezh9T7/4J2yI0j9GWuX8cy+nC/M=,iv:h1F6L6ZAYaiS80OylTZSkCtz+9VjzMkjMYWK03htNc0=,tag:Vp05nxBzQsH1Uwiq+ieYpw==,type:comment]
    VIP: ENC[AES256_GCM,data:DnWwVBbMFnckMgpEtA==,iv:F0tdZUvBG+/aIt4kfsCCnuajXp8EhscPU8XDcZ2Sftk=,tag:UbDxXCl/Gk/I97OntU/anw==,type:str]
    #ENC[AES256_GCM,data:Tp+WKSt4DqhMkLMX9W/VufuSEEw29pHhxV8=,iv:/ASLe8eQRbPRlySDB2VQKXjVtok+Nr3jnu05RNEJb64=,tag:abjwln4UAYiKtucip+Do8A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1uNJvcmQ300mMiBQWww=,iv:YFWkRaatxg8m215sszDUXclOQt8PChqMVmTxHUyaSXc=,tag:3+WttsO0J9z3Pf8a9p7g2Q==,type:str]
    #ENC[AES256_GCM,data:MNNd9O84uMqesP+h6ZvZoquuT7cCKeh0ygABUXog86ckiw==,iv:K/6rPLqn9XzdGJPxtuOllIw5GG6Fg7FSlq443lwwNdQ=,tag:pqt+VAJ7STXNO6zu9fTfKg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:4tJ6AbPPJAf23jFA,iv:pORXODCoqXjXh02TYga3U0BMnNHbwhr4ccX/ZxuT3P0=,tag:V4TwuQ6WuJ5uMY3VWpSIMA==,type:str]
    #ENC[AES256_GCM,data:bPY1a57DlxbgShZR653sDgbaq+aNDyAGEiSCe0sHeqpZB+tOPt7VNdhlesfu0y0=,iv:aBvVP/1sJtkeqULGO8vb+xCx7xyuRYXCD5PkTrGgwy8=,tag:7GrjAp9G/m8sN2un9YaiKA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:G7N8/opQ3rlhq8ec7PaTcvpn6lJDir85N3Fe,iv:He7tDmM6PFDZ2ey1Yp40u+xTC1S8aF1xMs5AaL7gAD0=,tag:LNFSkjtXufcgkQJwVxYS9A==,type:str]
    #ENC[AES256_GCM,data:7qxZLgrKbSmJlCrsyiHUfzE6pPh5ApZEOzKqLfmwhbvLU2DF4aqHvHSq7iu2snnRSuK7g2ZzXVU2qBv73T0e1I3kB35IgLTM8mcnjGisoU0=,iv:J/3+KTIURp+yNW6bcS6JLbFqVCHSyNEcHFv/wOLi0Fc=,tag:j3/KdY6xsVl9Wy6Sc+d0Cw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:bcvNM85Q7TfzptChlA==,iv:MzkWI2cEFBIUI4snTpwNTnR9ixabGLl29visopQGIj0=,tag:qR/Vtf8IobTNGmMVb2nq7A==,type:str]
    #ENC[AES256_GCM,data:tpwFSJ+NQ2ZETHh8PXBrbDaxesOHLusH2rrlt3n8Nj1rkYYsf18ufSsrGcDkdOJUVoBFjPkQiqF9Q+3NjpOwOWSb0UE=,iv:cUw0pQJ3SfBya/R6cn5DsUWdRe3bJGf1UwmagKh50z0=,tag:NZRs2LjOA6Hq3ZweJimBew==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:HAuluSzoESQ4MAV72w==,iv:SvuiCLEKE+qAR2Ht1oefXZo07e+MfArjSoczUTW5wzA=,tag:tUf8S2MaTK1JlBNSiFQwZw==,type:str]
    #ENC[AES256_GCM,data:T4AImMMJ/ZtrHpTHoKbxrQkvkss7vHImHPl7KD62p51EOqupLkNqCRTW7CmFLYEpRzPZ5Zk0CTg=,iv:DA8aPW1t0actTONuhQhQS9lI0YEynBBuxRRHEOG3dqw=,tag:TxkogAvyFaZljwywkGkjIw==,type:comment]
    #ENC[AES256_GCM,data:jlaEZfTv+o02if95pAacS9FV8E1iZ53nEg==,iv:IPMC6uBRbPv+hwhmWkacMK75ewVqBpom2vijmOOo8sg=,tag:xxKxtzMn9Scf0b4q2nmooQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3ZCkyn7sLKdiUZZxIGHq8giRqfdhG3mDcfE7xXwxbzJ581qrLBbRILOHAw==,iv:l254L0sa58P/0GV/5ShfiR3UcPa/0ISfdop0+3gMYd4=,tag:irduf9UJX+2aIAFeXXEX7w==,type:str]
    #ENC[AES256_GCM,data:cj7DkisejVmUfm/iog==,iv:LAYD04Dz4yITebtzswjj4ZKggBPqREaBKZ5Xdq7jr/Q=,tag:yGinjULxPAnoeJ6m5XOQHg==,type:comment]
    PODNET: ENC[AES256_GCM,data:/EfbotbVwcUXVsVbTQ==,iv:me0o9lx7ZC7/jRl3IJZdCO2ZZmj17lH9cNXgV8TCvyE=,tag:SkPGZRTC0bc+3Pd+NHPpfA==,type:str]
    SVCNET: ENC[AES256_GCM,data:ivR9WYSn3j+7iSDEtQ==,iv:+VyRkPzn2n4lfngvu7ntPWKVXqj+Du2dzmVdYlr5LrY=,tag:5bo0l//wIQm3CgVo5pRHPQ==,type:str]
    #ENC[AES256_GCM,data:tR0CbyFh716bgA==,iv:ys/1TseEoTju5n184t+0qR/+dfAEAygTIf8YnShviqw=,tag:oj0jk0dYh655FWxY5qG7Qw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:2ZqEm+wutKHFPd0WWA==,iv:uh5RkPx/IAuylbZfEr+FG30YcTbX/MzY/6NhJ9n4dKM=,tag:Y1EJnbxgIiUNRVAJM8Fkow==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:UCrVJbVyuuR9pwj+dQ==,iv:u5f2cfxjILKPs7qGDUOVpWQKPqSV6cLLg8C7aKgVPqs=,tag:Ny9jIu2haOXodpGR1t2n9A==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:7gYoqoNeOiLapgLFNoc=,iv:4sm5DIjLcdS8Nlo59BhUUZYp80ZwOrUHH0wALJm/DGU=,tag:KKOo+q+FX1SEn0yhShOh2A==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:+z//GGXIG5B3k44kK3A=,iv:9kmwGk5AWFqnr5psq/jRAt+wSq74l1hGJEZBGqEQcr4=,tag:fcXBALkbdDx5/xoK7pOFNw==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:N9UseCFbm1fsexWxz6g=,iv:r5FQbJT2aMTojgILXcx7wc77XSWcG2gaNW84qjOhgcE=,tag:WW07wXAw2Y44ljwYY+LvsA==,type:str]
    HA_IP: ENC[AES256_GCM,data:Zzu/lgWn5p86QZ5yrL0=,iv:dxZTmuZ7PWjbBFJY7QC3v1cUlClxSrPWpKQTdKkaBl4=,tag:3O+hEkbjIYBO3xDY8nM9sg==,type:str]
    MC_IP: ENC[AES256_GCM,data:MpvOmrHkdbaOVCcQ6Qg=,iv:ITOqIxBt+hFVAGUan6tiWwc+jSM3a+Gs2GylNe7AW7o=,tag:9q3TpM1GB+dxuXn2eWXJZw==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:WGP88acwTiItB8oLSlw=,iv:ZEuxB379OBkdkayAOon6/k2xmZCTi4OOMsu2IpS/LTk=,tag:6WY1h3FkKbRgB3I+IjBwnQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:cfwSreG4jjHzdMztXq5b+BaQKkEceQFz5XKmoaRBtBk9RGSnrC+E5w==,iv:Jw4Qyb1t2dP4xOKZF2N0QXfTHg9HxzpFvLNwVQLULM4=,tag:aAMk+HPWTKQEHsR1WVmldg==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:Qxqcgi72XGFAa2/xn+o7/jFEPCuGLs3/SYa7r51s/dU=,iv:id8SY/5S7HIHEY28hR2wYJ9I/szuh1nQk06+ePly368=,tag:s6MbVew+I9PbCUrbVa7s5A==,type:str]
    EMAIL: ENC[AES256_GCM,data:k/3iYtJfdmS5OlGR7wTm60Gi4kAzgRJ4xUiANMXWrA==,iv:KwFcejG0NHlV3Ljh54eQ5LoovOoDMhGO1bsUdjKZKjQ=,tag:53Okvsmk2/slJ5m19+QQLg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Zx9TejVn7rghMvvLnA==,iv:HxmpsQYuO376lLVA+rYYNVBv1wI8nzQ4fbSmROqRqu8=,tag:2xEyR77i7oifY7z2sLhpSg==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:4gYoxK0dDSlbGxDn3axDJCbpFbp5WBk=,iv:ExyQJBylYWvjALAmIhBLhXwzG5vMo/HGJW5JEjc5UpU=,tag:4vMA6okhK9F/I9AWOAc2CA==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:GRdK1pl3h3ph7A1LVMy7zRVeaSoNfAUcDqU=,iv:auUrxVjIwwuTkaNeYkI9bjnMTCBIb1N62Ut3/WuPwQc=,tag:TXNoXG7nkXOFVR94XHAnuA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:YBKSZQ==,iv:HCABcrnE0489wDiE61PJuOu0hTuIeWD1ElBIBahAJhY=,tag:4zFG6K+GEfXA3TwFLje32A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aExLOG1yR1RkTWx2SE83
            eVd3OGhPVzhtQTRYdTRrQW9WL2NGc0daMFh3ClBwdjlIbExNOE4xYXpUK1ZURnZN
            dG85YUxsbDhJZnNWelp4VzNqSzRpWGcKLS0tIDloZGRjUE9RQjgxQjMyUUhwbzV1
            M0JBQXBkaGxiM2R1c1FFTzQ3UEUyS2cK3qGllcxMJGiK60G6UsTQL8oKi4lTtt7i
            AWffn4ABdv8qiB52gOaWlNWU9yIqiOG0x+Vz3DEZNyTje1pn31eHwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T00:43:48Z"
    mac: ENC[AES256_GCM,data:I+Bhu812beOztCPQ9Wlaszosdm/9vbOUud3BhidHhJVGigbjI1EbNBHJJZzDJewZQ6pcYAg0pFt/akPF6qB4VTSdMnft/QBotAtl4u1z7CF/oz22xzSx89tA19Kqo3u1D5YEoiBxr3c+3JkwlLXWyjL14yz7M7CqD64YQwf0oAo=,iv:mO56pMrfT95up50ZTpql/aR0kd+/+zl2p9WbCwdRCJk=,tag:CSfp8FfdXxqciJk0qwbkyg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
