apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:5Ns4r5SHHgYjuir3skRMZz9oeJotB2L0vS2j0mO55SRwKYttnnamarN+VWTQUdr7TWJ4wcfpc4wj3OtxbhMwOQg=,iv:6TUvlmjPyKqF7x81+xHbu/pBbZXWyHF/8sGZgy3b2pc=,tag:0rgevmEvQNa0LpWwh2jHKw==,type:comment]
    #ENC[AES256_GCM,data:on8q2EImAsV+kwbQQLpgc+Ck86DEU0c8fM89U8wmvlcYM+5N8ViC2SBKmjs=,iv:mP+/tpmiCgmlM3jFE50PWuPRb3BOEt7GJyNjzUAMp/c=,tag:dJX5+9zzptBeOGrxW3Sx5g==,type:comment]
    VIP: ENC[AES256_GCM,data:eYJyK8Z4/knpJ0gcLQ==,iv:pEy+ZbHugq47JTadhC2aK2PXCfBdwBWOMV1CVh6uOjs=,tag:QFM0cvkR48gUDB6hDvgJjg==,type:str]
    #ENC[AES256_GCM,data:I0/oazXqGXuxB+oakOF/rVkf/VV2l/0qfb8=,iv:Az42I/PZ34kpnHpnnQSHSNqrKk3d/3r6LQyS09eBGLw=,tag:H4xKJGhAY0tZeP/ZvPeOdg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:L3UGVxFUTi/6gHhIWH4=,iv:AmoMw6RIVJ/fJke634kGzMvwxMlEdlu62Rg8Z/Y4jHA=,tag:kWJ2NE1KZzgoJhkfHEXzag==,type:str]
    #ENC[AES256_GCM,data:u5jWQ5BakZu4QBEUUfwCdMxUATkdtTVkMDyZ12TEO2DG/w==,iv:NEN/e/CK2XL76Wg0rTiDZMGlWbMrxzQtYAbmiAT8Qfc=,tag:s88oGT6GomtA9NFhVMbwrQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9YygmNTk1J+YD5SB,iv:r/3ygP3NJngWFl8U77OLRynV3RZJWIsJZFCNgGG3bRo=,tag:MAbSROuiB0gAdi+RfogHIg==,type:str]
    #ENC[AES256_GCM,data:yHesaazK+ZdjA2EFzaV3jWLx3/r8AFs0OjoECgbMYGqaxY+2CTXiLgSlcZOkBrM=,iv:r5VpB8qlR6QhVPbR4xNoozOyXI4CGT4qShr0xiawd9o=,tag:xQoqjL6etYA9Kf51Ylztlw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:mcGgaIJCZM8CYDPqAdF0TkvY3tXiGEQA5a+y,iv:Ji8ptgzsRcRZqSZDJLXLjcdnkwqQ55uZp7JWfh0h6nk=,tag:i9ugFFEiN7tbk4AmGTkEMg==,type:str]
    #ENC[AES256_GCM,data:gLFe+eHNKImob0j6ZZefyfGJKe/cx7Q8klG+whOApoiB2NuOMsyq22gvQEuZk8W3OkC4ccc/ZamRgLNnBc/mCnQzLamzXFTccyh3y91VOQ0=,iv:pH6ZLHem5IJ6PRNf68mtKLvhnrywCltANUK7WT/4J94=,tag:UBUSgY8dAc+F9alQeyoOOQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:qhx/agPNjj5iV3mwQA==,iv:FptdvjnW9qxK+A7VtruqSJ+ciTAPBY0GlVS3Atj/59w=,tag:21VYcxT+d+d6oH0pis9ufg==,type:str]
    #ENC[AES256_GCM,data:Cjj1eW2Frdej0b7za5l3yI9WATUepvcxrm0n2WodaoixKok+52tZjH6JtbY/xiDMU4A0y1zpUPRLTnae0oH4rpo+RHw=,iv:xsNU3zQlqMeqp9TYfmTBuHY8gUt6TWpS6eLBSZFDhd4=,tag:uDDjAZjSmHypxc3gHYi0zw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:Pm6z6xuPZObyBqPs7Q==,iv:i6umor8rVWVu5tX7/RA9G7Vn3ok1KEwrvhgyK/Qi0/s=,tag:a4HO0Ht6QHnc1jJ2Ss7bmw==,type:str]
    #ENC[AES256_GCM,data:5GrNV28I6pQHyxRCF35u7LUN8cXWNax+E5J7X6wtaQcqVOSq1XQofLssZi+ze2ypnEskxj+h2M4=,iv:oChXFg36H8xsZRpXHfs04ss/Nv2agdrUDJcMriX5cXs=,tag:pX5rTrUZ0uG0moc+xQpsmQ==,type:comment]
    #ENC[AES256_GCM,data:AZymrDwh835l8uDbbCzg3aaguaDE/tc6kw==,iv:X7Cx9DfXBIE5ewvWRt4aCkzphHCM0l2DFxsTvkqsygY=,tag:ralxUeFBBaz9e+0GfXR48A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:xagoKoWvbr8oCp6mxAjz6d0eIUVKMZbqALEAJYp8LrM69goHiKYuskiVTA==,iv:bgZuV5pKV9xbFFYh/weyh8YtV73gkO+I1Eo7toa91/g=,tag:jTi6z3v4QbRE0OIlJo2Tbw==,type:str]
    #ENC[AES256_GCM,data:nH1iLsUtRbtUMhPf9A==,iv:Fn/VVL85RXIncqOs0pvWJ9fulqLRVIPyWEzi7c7kEk8=,tag:MtNZh/wQmROlOj5fL7zn0Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:IEUZhyt2KJPGqTZSmQ==,iv:wz1pdx63DQT0LP9IfVrowaYt2ha8dmzfcmZkblvBhk4=,tag:AzHjhlIxX2h5Ke/pJAvATw==,type:str]
    SVCNET: ENC[AES256_GCM,data:8w8vJDEih3tu3CreEg==,iv:3dstkjVfeBUx9goePuc6aKdmk9A0Qx0f1Ajnf3e+tcw=,tag:sxsoR0F6le0kfkaWWKNntg==,type:str]
    #ENC[AES256_GCM,data:oyLE3vJjdFJosg==,iv:4LOhFZIV7GTowJtLs5lJTQN8fy4VA3+fEojq3wzg9yc=,tag:pIPPSf8GsWmtqKjylWtk+w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:FLtwlH20hcVx7qUFqw==,iv:U9F5V7M5vfZnw8bl3w0I2EMGUmaPSdEnzgTx8wW073o=,tag:v+cmIpSdjx4TO7Le5JwztA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ES/X71vtjWkHCJBeIw==,iv:RklX1lMSaeCHhjQNpqGRPjJUIynL1qrNCDqJ4/tTWDY=,tag:3RvQ1hRR8t7apQFNq8MxLA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:u3tN+Se9xRQ8u0+zCfM=,iv:oYA8pwtZi4Rzh1qYMQBIkLR1ANxIqddvwi6DPF379SI=,tag:NVftslQU1rcdwCUC9l8veQ==,type:str]
    RADARR_IP: ENC[AES256_GCM,data:3VZGvv3luyeTaBs00g==,iv:pkKo5nXBZk7P2OIZD7LNQAaF6n+XYlQdGOqmmVkLJOg=,tag:kOhl3hb7Mgifpryc3WVDfg==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:p0CxVGHZ/npkwwtnLW0=,iv:x5hjdp0L6R755l14tT8vmTB/TQJW9QSXKY+g3BY9QB8=,tag:XmQqS+IxHLWiMWyHs7nAzw==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:XeIvTaIs0u6Irq+Sa5U=,iv:b0aMXfKIcZrrFjtrRA5xe38DpcJ03Xyn8xtJsvuOBQA=,tag:WuGt5HnPUI9YClHdrBicBg==,type:str]
    HA_IP: ENC[AES256_GCM,data:KRjRaGG4pazOBmBVSLE=,iv:XtAfpOpRE/OYvhAFgv6m+GxtrjW0UNZ8hM4h6A1tPm4=,tag:fq1nvuTwu7Fl62VViNsjag==,type:str]
    MC_IP: ENC[AES256_GCM,data:akegJZjWbnxj16Uj2nQ=,iv:c4lstm8eyWSBvMkINhP4Hq2U9FdDgd1ZL1Mjk4VXB0Q=,tag:PmhLjaXqLQPAK8WimAGKhw==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:i9DaNo1pxFSXoLJtI2U=,iv:7bZI+IPxDehWxRRq3IowsN1536jDEf9Nlrj2uolSRwE=,tag:yzN/q9EaaoP42pom9n8nWA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:7wjrSSN8jhYN7XAAmRLCUCKI96tsrLV3GWJisllF9gz6TgqXbxhedg==,iv:1+Mfkdt7cP4RRtIdhUZIq6+sS2x9jAHrbXtmi6zxzQU=,tag:lKVtCZBpESC5BEyuILCyuw==,type:str]
    EMAIL: ENC[AES256_GCM,data:9SdKWFsg7e34Z//SHCK7jRLiLgPwT4BtFxTpiZcBuA==,iv:KLpL6nKZcEP/m5cnY6ltODSYT90UiWSNnsDyu697iHk=,tag:12gpI755Rqo8IEMKyU8GbQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:PALB91tranHf0+B+7w==,iv:Lc8cu/vOugWYAk/PQelnaI316D85IjIvXgT9SlRD0k8=,tag:vcI746ohW1HDoXQlgTdCrA==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:zuj59evHPt6A3WnMrYTbmeukd/liElk=,iv:YHsJvdak30E54n6f8GvMZMbsF8/3QwCkHEHGjl/i/7w=,tag:VCTG9xWFw0eD4bue3lp58Q==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:+43c+VMfz2Xq0u9J/qtLSC0C/fsJBFMIA2A=,iv:x5GeQF0uIyXG3/SBAYF+ew5t1fL9BO2aY0hrHasgjfk=,tag:vkCUImY1O7NfFt1zHxq+XQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Ie6y1w==,iv:jLYJGKqg/RQ/W5rRPkZn0IUvIliPXfTVlNV9/V/YUNM=,tag:SaaJ9GdnUZzra3S7hcjEQQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZVdsYzdQektGRTNWTzNz
            OTFXMnJIaVB5d0RmODZ4cU1mdEVPNTFCVWg0CnlET2lkTFJOdldMSUM0OWdDUTVL
            R0ZTUlhQakxob01DZ05FMUp3WVN0aTgKLS0tIGl2Y0E5S1E3Y1hUUlE0MVhlYjhC
            QTJIa3h5ZXVrQUxzd29YTFFveDBpSWsKQTFl0FI3Fgw3KE2QZVVYRdVJTZxUbmPh
            bIVw+8VQHJzg9elYlmD1kSfMd3MLBdrxmaNbzuHGk5KrjaMEUNxuug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T21:44:05Z"
    mac: ENC[AES256_GCM,data:RwggOgmpRY1hMZqLk/9u7hVRSfTohq65MqEYvkUkYSczRUZyLxkRsT/BUJmPP4p9NKX+HYt+/ENEiWfo4lBNa61hH5ODU+NZxwfBYRt87j2xd5/tVDuy8rU+7ACPFtfEMuw+4ueN/nozMtjkSQ4mLfGLJtC6KzmBWhqqzVRUWVw=,iv:C0gW85F6uqN7J/BvX+hBReFm3IOll3UJMKfB3c+kkLE=,tag:t15dEUOHF33WfNlvg1Orvw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
