apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:V+hQ2TZB9aVkmoEQa0luLcYnf92eo036SBOUR4EnolKUwQgUB1vpODlptpPhSmqDIZ0WBaAVWYGXdgInZ9WVuGY=,iv:6ZXNf61OlhNuwDCPcfq8WHKIYzUcr7sYeeVkRimR5Ww=,tag:MoOh9ADrozRCtnmzNMvSOA==,type:comment]
    #ENC[AES256_GCM,data:81uTRxip4ahncf17kxGT2Mo5fB3jcZTcOd7os7S5uCJkLdOeHtM7oLqk4a0=,iv:ER5uTM6jczRNm09DUFirJdqq5xzu0bQ7eKYPP4Cfa74=,tag:p2wwa4QWJFPPrZNWkQu1gA==,type:comment]
    VIP: ENC[AES256_GCM,data:nufuw0fVpHoVkgYgLg==,iv:ijgPtA1HLNtLsnLcYRZEw2UPbQFmC/J7Pb4X/CphxKE=,tag:YGlwUZ85vdcuYg1HBLybEg==,type:str]
    #ENC[AES256_GCM,data:JEacUnR+bxQVNI89Jf/zNSGJHFn9rmIPcgk=,iv:M0rDeTsUDLtJ+uGrFSamCsdJRG3jWlsI1mB65ZFJ8XI=,tag:/hdh03ByPV+hGqppme+mCw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:LeoWW0XWL5NNX1jBR0c=,iv:CdxwN6bbo/BmLDpaopOnuF09dCkSwyEzJdIwpJF7wnY=,tag:RkL/OpStvUWKHwDPprGKTQ==,type:str]
    #ENC[AES256_GCM,data:cau8RZN/rWZNJF0Yc8kpmCIOILbaW47PegJM7wIMiHrP5w==,iv:cl23A7lBH0VqcYVO6nWdNQMlvEXA5hdC/KGws3O/upE=,tag:eBTsWKjRCVFwtxKEU/3PSw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1iTw3pFDlGmGKEB1,iv:oK1yX8lu23AqHow3m1NpJoMKd8NqNuP4rjyGP8iQ7ng=,tag:CxzM8RzuBU8U5lWX06s4VA==,type:str]
    #ENC[AES256_GCM,data:WYRnx6+lW/tbye3PgMlaVbI0Us627gSjZfw9U5v+05VK09+OhnESDx+fZKn7Aqo=,iv:XFsphH6taDfoqAS5gyGU7BjzUUQnthQ8i0v1hvpXlfY=,tag:lH6aZHGvOGxiRyyuhhyH6A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vZtIhL6/TseevVxBKAU8eKSzhz9ZcL9r1zoA,iv:8eRCHNKc4TXN2I+5jV0OOcITwpAR+/CKpjcn0teDgbU=,tag:LnkKw/jItqiK/xXgqdLuog==,type:str]
    #ENC[AES256_GCM,data:UOcVGpBl7y3c19k+au2yKUPSAhJImQc6P5cyyebQJ5No7FiBf9l6S6iSwMyI3t4Y6vh4wKfvQhCDU7Edk3tRPoUOlLJisAc+acAu/L+lVUk=,iv:gzWBClvuT5+5/CfsEy1l+2ej3fqf3WJP5dcWmN6cq3Y=,tag:bIxfRhXeioSv7PK8ah0P2Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:PM2fJ8CEbxUYI0YcFw==,iv:tMytQeANCbEWOFTxFmf/+dwZ4El2EXsihargh+Ti0/o=,tag:+0CIPQxXZ7zhTWrCT4mIzg==,type:str]
    #ENC[AES256_GCM,data:EZk7qDTLsKLovqy3vlFE4CYMm8tWj41h5W+Jj/XmY4z7b9RtlYtabLvtkcvvH5zHRcNgDN1UyvoQuFFvpFa37sr7iOM=,iv:Dd4TFzIQ3jFwCunhOMMySUNiZxINlcQ/yso2c8igaTY=,tag:9hn4Yn4CVI06cY4CcQ7XIw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:bP6GMLk0jG81XisfiQ==,iv:vjl+zOdIZI1LgP91hGJy+B374TM457Wckd7M2PJrlJw=,tag:hYhKwCqa+wymwzPds/G01A==,type:str]
    #ENC[AES256_GCM,data:WuK2WY6JWw1sCeSrtIp/9vY4ESSM5P2QUChINeCNiZmL5PIYSgTVTPWGM1LmoGHilPglsPO6/qo=,iv:F+FBUhmGU3i28deTlYCTAyX799V3cdRllc8OuebGmow=,tag:E/EnobOjCaG8yKsvBSyegg==,type:comment]
    #ENC[AES256_GCM,data:7o6VUfnAJUeUlsfGPKNuAer1mnvjkvwZ8w==,iv:gNQ3ezzdm8pk11N7oXr7lUxRsEdbUOiuRaHwig2SJG8=,tag:JaQfjGlaF9Dq2KxmaJSumQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:NXyFuewHglGCok5aoHDa9G4uV0O4b7KRvWqIHNj2W97PWqLIbcNSDw+FdA==,iv:Mm0MrBf96KqYgVPRhgOzzSZTIwkGIM5fNJIpfHORo3U=,tag:tbowRNyZCjnLNo+g4/JjDA==,type:str]
    #ENC[AES256_GCM,data:rp13POl+WZb+VkXIGg==,iv:c+X7b3wkb2m7C6Yrvq2CtCYeq8LRf7kNBscf6i9bF+g=,tag:96JxT2SQ5w7NoQzkAWeysA==,type:comment]
    PODNET: ENC[AES256_GCM,data:L7UxzLilokKF5dnTEw==,iv:FXqr7RVCv1EbpuICoV5C5XE7jQy9wOC01n3shHxbAnI=,tag:90mWNh9pIpMdZjrjXG6RGg==,type:str]
    SVCNET: ENC[AES256_GCM,data:ICW649Q0USVIsiYB7w==,iv:u6uL5Uss/g54uCpHXbDxa0f8F99oo+IXbWkwqfHnrl4=,tag:s77hl1+ad11Cp0JLni2AFA==,type:str]
    #ENC[AES256_GCM,data:eQEPmhkEIJ9ubQ==,iv:WbfMEgdC9HkHIgJ5OZPUWgcmsOE756MQOAQr+UpSbMA=,tag:DxiKdXRg2yGoGEA+Ksa0PA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:XE3GIlP07oUU2JFWqA==,iv:eHOrDpNEnrUtyUcI+Jxp7bWP7gR93O0mPCjH2zVlwgM=,tag:jUz2pIZd/tWk+Lm6QkB13g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:NMY3EC4pgdsV2++SZg==,iv:dLiot+3qLrYSdNfrqXswCOfNVQ3YC+YjWU/vsHTsQdU=,tag:2ffNMoQGvsJX2bsyTLuMPA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:w30xFcWrG4emrll4TDc=,iv:vxlV7XKNMxIrX6KX0e81tWrlyb2kLIdo0xs9yDiZK1A=,tag:67ykLsSV83cMjy8PxdvkWA==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:cW8rHCzXILmNaYRbGyc=,iv:8vvxkuKLfgko8UN0vt2oVirXLB8cT5s3t1j7fpeHp9w=,tag:bg/7mY7JWuUL+rOPxiC4TQ==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:1IiT+Gcb5fIbryqVXYs=,iv:oziNWeNVlGFVaQnpAoON8svHeKsuupvanTGkzds6Do8=,tag:IH+Lcy9SMK8eu2H+/wAnww==,type:str]
    HA_IP: ENC[AES256_GCM,data:fSMRPB8ToVFnIRcSS0s=,iv:5DiRhOnwWa3XeQgChX+k6WX5cyGp0BYxHYri6lQc0Ew=,tag:7rytz3MhxQaClwkD47jckg==,type:str]
    MC_IP: ENC[AES256_GCM,data:g5Qw3rXXbXxC3LEUzeI=,iv:K4DMESdqVHulXvpv7ulGAvApZD27kxX7sGl9tTtZnA0=,tag:qEEo9Q1FVZB6GPsbYCkNVw==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:NMQSuRGtu90UWy3BMaI=,iv:OygAqV99Lk1/Tz6t2iPEhjaM8HweN11Js4my0zibgqE=,tag:neSOue5tNmzRDGg0U+kuQA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tbE3Z0jYXdAmQLyTb9Wxaqv9QadRV12cPOck108ANM2TyN5ykMkS6w==,iv:XY5qZuJmCFUgrkL7eOpZ95gXf75eKyrTRZi//8fGnJs=,tag:wJdxUo/JAeiJVlopMHGkpQ==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:jg+rvVbFjepl/wIjvKnB6D99rVgbbrpQ46k5/2h2Ll8=,iv:Heluk53bgRNKY061i+ba9N2CgG+hJEyXK2TSyEdLfDw=,tag:IQgAdSeYwZbRBPSqdOunnA==,type:str]
    EMAIL: ENC[AES256_GCM,data:xLQTik9cWeXiWDbqcDFsEmkg8Efun0GTKmI+8d0Ong==,iv:27HqoLGs0JSYqz8qipGkuvp6sRnvTC4igrtXNDEb6WU=,tag:8us5IVNRJgkDkr9R8LpRzQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Ljf3dcs/ZNKlqYC2ww==,iv:xYT9qBbao8yy15nocTEbN7tEr1QTkfkweia9umEu7BM=,tag:3vbjEU//siAbloa1/i6DAA==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:xcmhkX7GpJCkze/xQ4QssGHIDbQ36OM=,iv:n1T3xYhxu4n8a0EDwkeAfYzb+e996Zd9JISw33c0oCw=,tag:w51WhTW7UsSmHBObRV7P5w==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:hgYeE8SqbeAOtvY+ge8E5oesUHaoT2z/pJI=,iv:EUXaCNjpTeu4z83bAIGLGicsNnIquGH+F53UyVP2v+U=,tag:tA/KjSeRspkbpvZCfnE+dA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:0CkLHQ==,iv:ord7JpyUjUIJi0EjoViJ1CGZmJ9v2IPkkl0GJ2ztPaE=,tag:G7+nSpnZ/qW7miO9FsHW4A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbmVhSWozV21TamErVnJJ
            aTErdG5IU1YxZU9MbFlFeXpyM3hrTzV2N3pJClY5SjcrVEg4U1M4QUtJNFQ1TjRB
            b2F4eVl5aVg4M1ZBTkFIeUJDNzZDOEUKLS0tIGlDaWVFWVNmanYrYzBPYS92Tzh1
            MDVkeUpXNkswc24rdVJHOFZ6aWZ4UGMKyDJwPxUQCOF312XUcHVL0kXLymr1sgmx
            ZoXx3QOlJKEbN1nS+dCyVGb74HMkesWx8uZS3q23CiuN1qVGDh14Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T01:07:43Z"
    mac: ENC[AES256_GCM,data:pjZz4zuO1DcBhd11KEAA4pmsw9BMppdyhrhMkgiUOfoRYdOCtPiMtnnVhQHvsX7O01IEFMRhoOr51rEaXUTG8E78exALh4IwEQ5U/jzf1eaTUDaQal95pdDxOMEMFb8fJsUaBgIfpscemNM9QjFhPlpR8bQQ4eXhPS99Ap9nI7s=,iv:W42Jj3VvlG5qj7soY7zDmMg6tP9rHzZZH6gjg6UpAaQ=,tag:Jf287e4WHofclXiVyho9Fg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
