apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RzzqzRXjf4W/3bJxCLLCPquUUPC8s8mynTbsmiPUCAiKZfFwRv8ILViOEyOIwFbC9/QbSXZ0XVLN+SEQvwnblRkj8BZac1li9l2V0DMRtJj0lV6o8UWVPBBMYzBJcqSwsHFqpHlpHkqaS0erEuK0svmRK4T+OqWr8DnLSq2fWgWAID4ytFp75SMLPg7kET4DOS05j6B7X7iDjc3pODHCIVL3CC0a/+vNMNmPneG6e6NdBtqF76caB8aONAP57p61OKUG3BB9rMhJj+1HnTWzMqo4Xb0++5Us/EVvYEzbxkBMO1vsUQtSWgMlIsLkAYuxIe5NfyEnlIXNGRVTab2yiqpS832WxV7nFF7H9nHD/TqSeI9fluzNi+pg+eWkWaGF,iv:jY2ygLKqwoJ5gIX4cwReB3pDNMQ5lh0IY4+89eZpBXA=,tag:5d59wP3XnXaTJUbPZWYy9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:VKU9szxwucxJOKymYk+EIctUgM1oTPP4XHE9OA6qAGdrly8uQj1kwUcA38g2da6Bzvg+jNxBb15VJhbEYHNWGfdx11ZMgaq08BC1G2fYgcUZPxWtQUPl9QypEn55zJTfh25oAjGvLziVp29ou6R4EYh1ilT3qT5Y7Y01DkEZpfdi4GiqngU4PGf5zSF62ssQlsXM7Uz7Qus+A5P+zQ4F6AMxFyqw/g6tBs8j3wf1pCJj95OHF3zKCSrSTmH8bLS9MTBeasQQQ1kx47XTLA==,iv:NvHrrzRTfGslcfeBswjx9gklkLVzRzDFFFSMiOOSBZM=,tag:bDR/6hBvHfaiTJ2j53YWOA==,type:str]
    known_hosts: ENC[AES256_GCM,data:IDvYe5vusGa3uNS6VZijpf9VoBWGzTniGMSvPL9le8M8W0V4Pd5jLR15S5fH58qSsQmh+rUbOcSr7I9+yqQKfVaM6S20BX2EEkBHuIYT7ccHuklCkIflihN5EFDCt9SlJ/nqm98LNBOW3YkhBDNEOmQ8oScRhUjbpOsbM1DOTqtg/QObvt6KPqDtFHdBsLSDDv5Cs5Awxef9KFprSLqjIKTXp40Jr34KkmzV,iv:8YSLTOFR3yfAkxbWGwglb4wHrAGZFhsMfv/vnpN241Y=,tag:hLIilWTma/hF0cke/dxVRw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaHZlOU1jN0I5OFJtOWc4
            YzNNQ2lSajZ6RXZkdnF3MjE3YklxZWVXRFFjCkxsdUlzVG1vVkRGQmRJVGhyOGdt
            b2FUSVV5NFM4OE1NRGMxQko4Ylo1WlkKLS0tIDdNUHBoSVU0QWQ1T2QrRnlHSHFr
            ekllbW41MS9XdWZlRGVVMHd0RitTYjgKUIM/gqZq9nXE1uODi8fxIJ2lWH80YTtY
            klWteDYrL+QiL/xQN1NeaGaYpZwu344gS5thrARwB7hKU3UZYlcXAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T00:43:48Z"
    mac: ENC[AES256_GCM,data:hniZ8BCn4YyeGeq/hlKdL2Zdq81DUQWg6Os0oVPmS44fC9CgJr723M48g2hmYTOzHd0ogAjcv67etXTH3EETBrRo70msRy+S2s5t+xS63CD/LA72yLIL8zt1usTkiYmi8YgDnQAcA/o58AjbYp3sfk0odlPsOOUBvBTpi8oJXNE=,iv:CES4qWLU2NzlAYgZ6/d/9hTLe/sioBODL2A4qiG3KwM=,tag:UACZxWSSP8wL8/lzByPaDA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
