apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OZaMYoPW+jdWLfJ0p0INdUm0GWPAku1A7mII5KbCYSarv265r89ABeJaC0rIC7kuUgcWLi71bzq60pEzyKF1cPGSn5InqT9ybgmG0Tz1N2sNFDX5U138rAAOOlK7G6i17p1HI8015j6/RJqaSu8ppvFBQqU2y6mwfh+nZiL9cUaNjuReVQj5Bhz5oGgZmZJZe7epCDmAYUvVVEfDQsfWn5LYFF/BxupklBxPN4pCDSYBtxtr3qw8SmMUn5PqUCqj1OxzvhcfXP9tx/DSGgTqOLQsW4I2Uyk3HZUHFp1+VqqTF2Tp1ZP1jDOnwcNvHOMm0cPPBNJ+2UhgZhNM54OhCjNtR0zzFcct4A3zN8RNqeuMbBAr9HkUaIwBMf09Cuti,iv:1Aj40PANMBRM3TE1Msd0ExT4QL15jrIt52eit8FVeu8=,tag:BS43HA2mpFAvOk9C5Ikl6w==,type:str]
    identity.pub: ENC[AES256_GCM,data:x/yG0fXlQJQUDnul+BBu5v5ICAHq5yiaKwcS+uE6HPyRqtg8AIBaLuM2M/O5pVRQKLZy3s42XWq2iUOKnULFPQTf3PJUiif9QqFQ67TBxY3m/CAxIOeKfWYhmrUmoWbhmCb2SELd5CM1kmhIbsBZ+/8qrqtOg0cdGV3YdwK5F4PsXQoPG/QXx/ZMxF836iGPZ2pXF/dIJ9szIS4+N2b80gRHj402m0juPN4WNuVTVOwxbwL7YPyXkBxi17SvS65XhDRI/hgKPEPBA6Zx2w==,iv:JGmfDDRLL3524u7nIp3kU6Z9H9Y+AS0i90YXJeZB6Is=,tag:OMS2dIhWmAXkVTgYEkdcrg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ewc+myH5Es8tcPlLamoGYpiL22tD6MoBJ4fpFeTRD/UFoPLZ0ZwedKKOAgVzZ2R67yI3SHlyb5YIh1hjXwN5aqR/cX/o77ogu8It2eThe+8mB/kRXPEvhhRHjEUkmbhwaWAM3L67gLsdarmGQSRInLlqLqniGpzROX/E6gcMXSExLeNdScjgqFlMdp/oSR/ynC3Y5KS04lipRlKosD9cxfdcuZ3Zez25STQ/,iv:bQR5he6Na8a+olPjzcvlQTKnRs7QnW4B4hivBoT8LA4=,tag:bfGXJLtXDQEnAMZpn3eehg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaW50dVViRWFEKzRQNmNi
            Q24xdmRHZU02eTYwVU1iRGFJV1E3ZU1OVVNZClpFejhvbjh2R3ExcVRUZDNKdXdi
            cEEzYlRCK1J1MzZ0R0plSkN4YysyUncKLS0tIGs3ZVJwN0Q1dWNuMHd6N21NSVA2
            d2hBRnNrUm1IYlVMN3luOTdtdmlOVUkKdvpzAPTSg7i5Q7K1P7NvjnPDYT/S1HGT
            SSpwEokLG3YDRwE7guMUQqlZxCKcwv9IWrVMcGGNba6UXZfGyW4WTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T01:30:29Z"
    mac: ENC[AES256_GCM,data:Mif/BkUcgR0hC0MYXT1MklDgb8JrNRRMgPifW5lyYVxLUQcZlg2Bt/4kaenVy9c9Di2+e8N/Vxe72lwaBxn2aW5Lud0uAFhcVWaPd1hwEkYJ/6TPZcjChpjF7o7qrv/UB5Z/InDQP3oXEI9zRi5dvfkUSL1a5MaX0ceNwjW+0i4=,iv:YjRzDB555TGEJCdU4ESmOaBcOOCPRQD+WJOjOFaogmA=,tag:rhPr/8FB04tPX1mtBU+GZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
