apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SCVilcoSIaGs0uiNMCc3jUEokjmeC3Mxe4ysVrCECafzT4pfeRN/vy6HyyCYq1g7iLNCV4BP8PML6cZB+e0u3lir8M25KokLo7iiPQWx19MT4Z8ZBsqVLVgksejCyhQWoNLtK0ms1164ckRjYTJca7RX8fFWqfZHLPrl6zVte6MgzC0105KPZm3rJvk4PgThVi9uiKao97IQXYdYotWLI/8/F26Rfjwcw8X2EggHWKNxWcWkyAGpOlVCeOwje/jFx3EFB+0PmbAlUn6SHN9rOTxtMyD6K2GJTSeqnHB8xi9M/hkNpUjHJaEJaxBuemzW2V12Mx+kDjNDwXuwzq6hfREMpPCy/9hHBHf/EoTyugh6rwdQyWb3f9FooDQM+axW,iv:Xn6aQ4GAQji4c/Rf894Sc+4gYu44bN8JvT1FdBpCTGo=,tag:FHUekDk4SghQtfQYIlkhmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:y+Vey3NlBb/tr2jrynvbQ48y5UvF9W5WqgC/LoISZFMtj+5UQx6CuqftXDTqMlj1BEMYC61H2pgbDUr0hsDTJL8dGseNzpktkaNlsxrjssh/yeUtah9d7i2a4guV/5f88bbgh66ggl9gjJbOwaJWN0RnOoA/x76tdaZBTn+502R+HD8x2zbQ1+QyWBeCM7dQq4fCanyDHBG8muqcDp/Nsbx683UcuiBSYIjiUUmQR1dKnzoiQ64ypDnSyIPfg2PV4AcoLzuaRzisFYXrNA==,iv:6Gzt5iJoALyJ3+ZJtfjHen3nGnjCp8SiMOKAISMrRSA=,tag:argbsN9a/jc93sqLZKKjWA==,type:str]
    known_hosts: ENC[AES256_GCM,data:7e0CxUC+b8EWgX0YEEvv8cGnd79yKKYEIK4oi6ZwBHWfDJgo4V4gTMQjCfmRSNN3wma9fkqIReak53K7e3IrNtzLbn3p9QoPnw8+Kk1X/E0VvVkjnPiCuHslOAWxJgqcz9Bqv4J8P0tL85CrD/+hqjKYz+KzaMu+IAt0PY0QFo/zSDLE7m9tzySLeLw/RgA0yjfuEOHdeCLe8uGj9RuLeivSTaFjnthD2pxD,iv:JOGhwA+LM2ZELHtCU+EA6hBiA7o9ldOszoYqBIR2SZc=,tag:myF5icgA2Ly/cq1Z0s4NmA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MDgxQjJzZ2NFU24zZHFD
            UmZTT3FxRExqUVU0UE15dllnU2NiZ25FRWtnCnl3RkpLODVxb2F2V1pjZlRUVk10
            dyt2K2JWdk8wakNvcThnMVR1bkNMWW8KLS0tIDN2TThKU3lYVlE2TjltWHBtaU9J
            a3dCU3N1M3k2UEliSEFzYmRKNTV6aUEKUDCrz6qTMhUNWbxncJBgPtYdi0fz3vGu
            EfDG7KeWYGetPlAYBdMUYvK8IqTSCal2PqPfgw+5VNgyro2oDEXSSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T13:26:11Z"
    mac: ENC[AES256_GCM,data:1yzNeZVg+sOmTQ8iFRGC4g8Guq+e/tn5S8EyC/uH4WP5DPHmwquskH0D01UHqrHUhsPfyIcELSkyKQdnxUT1B5/kAvwzO4CTjYZ8wNBcVFaPKUU/eSSjwLT4bg5qHpnp1RJ51h1iu1i43KgJQgCmr1bHNInBajLpvLdbbfM+C30=,iv:nKE6pSTr2Inj94V7+TEtQnstSVQt66IGQdFCV0msLbw=,tag:Z8vJBbE+yBol7dSv1Bl1Nw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
