apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fF0GdfAHCoNosGICZCAnI5/fbaPtvfTtVM4ZHvAtaYvGIp1kn1l/M8UdMOKxONtBkHZshKsAlZwR8wrXnZCMgMZjSRRNAN32Y2KxEpQU9GgMykmyVDchsZIDULxl4R6x7TGUW6PW5jETh511lB5dn9Kvq4uag0U+xqxp+gRuvY5wkdVSt9a6K1UesYtVDYJVeqwsDtrizDmTd27cUCrIvvPN6hJLGLT0bCLtkIzsOZdMvDSu8bgqxeSUUrAWbwU6HEqyN+urmlHrvX2Q6I9yjvtFlbmdpNMzduJOJyZuRUxFZaGIRy8YaA3ktdByfaeUxQ+sY+i2jSiJvSDX4FHqTl2aWPGnhbNazW3/L6ue1eL98NPlzZN7xWJWTuyoIR/M,iv:/qzA9K/CFoYcU3+GzGpNEa0IhRap3d8HzSHC2qB2b/M=,tag:ALfhjfZ5PGPH/CXns9tG1w==,type:str]
    identity.pub: ENC[AES256_GCM,data:8V7TCK5puQKRDL2finaq1iAPLQ2c6XgiM7EHZCLp3IizvmwUG7o4gtJbPJfkoWBM7xB5fSWRRnLl01xR3bx0Bccfjj10IGoYMiieQHZyq5blOCb1YbybG37Cs72QdxK5qU81AQUucVpDB9f/n1YxWF//VoNRF9Dw3nxZw57VNJVH25GhR+KlY2EDpo4EVhbBVEFEB8cRPs8AVnG+s5FOLntU+MWzqQccrQG3ZyxH87QmHeLD8Bhj1XtdN3j/iRdsMqQXqZsHc6pwtK3KbQ==,iv:NzRNuVC6rcd92bZQIShXrKzcqUOddG6xdY9FbfQIYl4=,tag:A6pw1zjjZjO3J72Q1Zfjxw==,type:str]
    known_hosts: ENC[AES256_GCM,data:qBZY73EgdgL7ryO2JI5kmAbMJfuQZ+UIljqU7BJqa14+h5Zd18rd/mjP/kxhi+t4kDLjr66eJB1C2hE1/UdWkshRGODzcuNljIoOYJzvqnAFVspuBwFjNgPqjXTycMaT/Iy3T6u3IdlBsvmAz6OOI7jsgqlsnjxnTpInTSZOTGaNTWv9DznOSgnIkrBMKPtXEAHKQ0sN9bsGHzI+yWnPn7gWDhefHb9HuqZQ,iv:OT9SzwgFqg7+lv7WzO7UI6GrulXk+2aVFtzPAzVBWq0=,tag:n3xWS7jqHJSe13bYUzlP/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cFVQV2duTTNmVlpjSDND
            cnc4dkJCOUwvRUxkK0o4OEtreHd5WWM3eldjCjJQLzcxcTJOWndQN2RtRmd3ZWwz
            Y3hoUEQwRUlvenFQMjRaanczWDl1YVEKLS0tIHd0MkZocWdqZWY2b1hkSHozN3Rr
            b0drMzlwWVN1OUhpQWxtMXVzcFY2YTgKUdRRwuvJ3sSXfMSaaWOzK/WHuJzIq7Ze
            dw6r285wzTLKwXfpu76jeRDaQRUWUve3r11klEqePrirI61HeyYQBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T21:41:22Z"
    mac: ENC[AES256_GCM,data:ksgib7nZPyLqkS3psSUaaKzETnAXKzYI86YNjuv4aBApD+8OjKwRPBP2/Ix7Y0J7+UHIyispaVxgjBT/9Hy4ENbsEeiiDODgaqKOFBD48D+O8KSMSw5BbR4TtXv7ECHUeXGTBOBpU5SMsEWWxrytSqMlDFW0d+RemC/lXepzzCI=,iv:5V5KrpBaMbedZloZ+gcGjoQWrGrsS9mWi240gu2ayqw=,tag:QvYERwQb5C996uvEVckbjQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
