apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:msM6sO+vlWIw6LKSMXuYL9Mnc4UYt0oYT638IlQUgy0Q6a+FnkcvikfiWot7n4yXc5A+ImqJCY5KJDEzUJLpRp42ntvgd0dlCjKKDp8adqZwV2SHg3REkbVk99yZOmpTP3swvA1LspfrhTAgEehlS5V7yrmaY4gZjuhGsAHGeLCHmLHAy1OEN2xtJpyL6afi1Cm1gM5VK/MLuGRsaWl8aNGqgm1mDqjkHi7eNCxjh+6K5dWYhWUKAmARzeBFDQi8v3pbl1FDxVUNeEYL9YrHgLuJ+xWiYCakM6ONiZjMbQhupjS5iKBzcU2micLnnTnk9rWllUl6MyZ1Q/LBLcFJY3glA2jGFhSQESqTmDdO+zmi+FczHuOVe9QGy8dmyRiI,iv:73TAaTjIcKCni7sP2BO3zq48ClfGApZrppQXBcHUR4g=,tag:EKMT7rQCDNvasI6Ub97rYA==,type:str]
    identity.pub: ENC[AES256_GCM,data:W2xrZxpk72iaUrk2E0IsReWrhqBQfSLahvRON4kHuHxUs8OSIFyLNwv8D89VYsAibi1Cqy59ksauSFErTGBtsQMd4+4EkM8wQhV/2N7FHbxQ3yVrJ4DqVQHHt6VvjDBoUkCASMpL8UHKulYiN35ozpSSBAWDGFehTebb44AtvYwrQogzpScMGVEIYVutiN+FMPCKcAkhyjSmBKHt2h3Fk00xXnJgsQvApZhtu9yMA3l+Y2JIOs2p71HUecMMSsn7bOnWgQCmvndcuGnVSA==,iv:G0vn2GldJx2d9r/+qzBblyGhiPmzM1YzxkZLzIC+WfE=,tag:lcsS3jMv6OuMVSfVaohUkg==,type:str]
    known_hosts: ENC[AES256_GCM,data:O3kyfjPzeK4jU8ZnMrzbYpZlYV4JbAkC/6cO+JM4+2/QgzTEBM2ImfJShUOMKy8Qg1RQPcIOraLdXmFqcakTHEdeSnFWN6bb9jl+UriqEgHB8tOk5FTsc5gEll7uWczYFeImpVUxyvDuRD5lBsviRyLtIWJoJe4fIhknhlICPw5iwpsUsFqknvkObv5dEW5hndc8FN997SAz6QRcWUss9PPsj1RC/+wIjuKd,iv:6f6L/KjGwPzwt5UDCWV1B8qwImH1G35DS+aJr7KyP7Q=,tag:hnCmhh+rgGcH9xzEreImmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dzhxS0FlRW5XYWJ6SWNj
            czVUQTRvWllqcFo5WkF1T1lhdHBjdm5ndWtBClJsd2NycUdkcS9mTkFtamVuNUxk
            QnJoT1F5bVNBZWVKaERTSHVWQnhFYXcKLS0tIGZUZEp6SnQxVG1XYzNjQWtpSWdI
            Q3gxdHI1YloySmpRc05iTXVha3ExdTQKxY6BXTJPV1DixyHrIPKgCzza6vOxTcus
            d+hhU3D4ea3Aysp+rYIJSHG525mgdqOUiqdYkn7n8Yqku7vtnwJSqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T22:18:08Z"
    mac: ENC[AES256_GCM,data:Ck3uyfg9OSQh93Jro5NuEUlxYfD4xSUSLUqGEfn2Cw42NwQOjqaGYToY2FduhjmI7M9OBpFpNzmNoHOxuXrZp47uSQ7AHO0RBnzQnEh2956ndy3NggoyhzQVqu+jQeItTToZdNTI0L6nqbgGfVfxD2tdbWkTmCnM8RilhDcSl7c=,iv:CKdNsZBP3CaLLdZNJ7vSwTEWFKTuwe26EqPiA5sNiuA=,tag:UkP1eyK2fOKIMe0UtiBb7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
