apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DalvzHeTOTyPGKH53pj8lZtJTsvd4qYJIEcqPL/aT4bwG3t+PLROh8v1n97Y0Zwk+U9h5DmhbuQejeTCOLxK8dsrkWZ4mjddpKngvEeigzIcBk1WS18ujSUruhrcuMT7chEQHuD0AGLCarAuqU+xKZEY24WNArLn40xWxV9CXG65dDcWoxNxQtEVFpdwZKXKZ/1OWOaUWuLwV2BoMUgbk0agJ30iiV/F4SsJMG9kj3Gx4exW97EqsHQ9D0ceqldDchYce/tfAEZelMeaoBFrFxFXXJVlCxTg5RbM8SiUa3p5ozZ/xB+Kw8kBOzto2CSxF4o0LNCh2wDolFLvCVcvdvswq0xPmcg11nVziiaqUUtot75F1lhWB9CT0mW9X4em,iv:53SfPNzrSpZjDCqqvg8J+6J5SNiHQ3xQnhlPzzp5rXU=,tag:g3ZFqxt9kQ7BVKvuBQRryw==,type:str]
    identity.pub: ENC[AES256_GCM,data:rutAS0J8+K+7kcolE6pwAmp0Tu2v5IsM6uZeq7BsnZ37PDoSfrs1HNGZqPodJxXsWQqa8JoMEr1OPeP6ph8fROxmdX1ugEvYG9GezKYq+nn7xHZhYSindUrNfSEYrhaQstwhaosDlAKovLYjNYaYHVdNoFadls/SAbYnUxQkw6zWrUrO+BTl3sIjsAEie5jOFUcj6XJ84JJQ2L1IU0AvmNPGNRaH7RsHeAIAtXb70dvOJ98J2ORA+tCZW6vW0G+2EP7ifwy5wYDZVYSg1g==,iv:8+Zy3dpYXoDzWVEwc8x4jDUb5x0hhPfp/onS/NkYTbU=,tag:oEzFOwxPUB209yd5H6WSYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:iEJKieFv8UVDt+g5/n1JvgMtPZS9js4Xmgp2EMmlhGMLALTx75ciun6RiTfPTeZvJQ5VQllOk5umoNuWKmy8pH9w4TIZM4ENvEnvQNhmSMfO5V1DCq//lux4biu2rIbT9xnRV1yLVnJ4fX8p3zIspK2zaU84I7nGfYTplgUnzywHzbPE6cU9JJZVZwbanDLNei52hlusXYm0RTZTyTNOeWAi39T12Osg+Btp,iv:fwN2bgIizbE1s0VUv02qzdx/SsCqeuuQH4bJ50Db2iM=,tag:FLU8tvPd/MHNcxNHf1QB9Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQkhndHB5d0pnNDR4NEdt
            N1htZE9PNmpMeUd1Qk5JS1NzNGJXY1JFUlVNCnpQNG1Hcmk3U0NDQTJzT1htbTdx
            RHZKMTlsNk1nTVRkK0NEY3lxUUdhWTAKLS0tIDhoOU1LSzZzVEJNb1ZtNmI3MWM5
            ZEFBZVdsckFlN0x5S3RoVzJFMGtQZlkKmerisiLnXpq6QqK6jfmb/PscJP0//I6x
            JBhI1/JS2uDQd9bBzDmcJiaILCuQvPUZmRxpuXaxN9MLyIacWVd7Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T15:25:48Z"
    mac: ENC[AES256_GCM,data:hjpOUBImLG6DGyJVdKF0ICmSmQ8OC+doay2qSk/P3DmVFnqRaEHZxc7XB1WKiqoqXcwpxFmiekmRdQdmmVzjzbqCDKHzW4Wrb1la3B3hKzIO57buzFwnLmnJeNNzP+AR+PG13RtwgKG9CqkM/T5mEP7VJZ1fTBPgCFBiR8f4u58=,iv:3I2gOi0v0MJmh/sl0XRLTRA4D4RqoXf9KXz3vy8MTB4=,tag:TfTWyNxFC6JzAmpTK4TDUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
