apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:89v9R6xjpHn+7ZCdD/CRkivjOL47Ej3CCp5eEzQyf2/2G+CmgCBIfKwfRWxziZTnIX7m4y9GJDDFXS/XFoudaEPNm/ZpTHb3tW9DCEgCLuDRfV/jsCdkkhh//U+nLyC7j6+pomnrP//Sxu7HIqjvksq8RNElPNBABlZ9RdjAHM+w5YjLH3G2F+AIZrBo+hfuzXij55dHNn3gNgnGvH/qgVD4GV9lFbw2MbTNUZcoHydP96Eqng0/4esmPP+i1bZMxShkJ7gXW1NhDVtiH1P1C3UIbrN57ttR/OL25k0gqFYr+tWxw8cXdquEB88zA11rKAky2X3J29GTtDtZtm5CqPvWUH48XS5mjNk5nqSJ2ZRSviMpAZXHvkuFk+6AP6Tj,iv:WhIffPo5d8v/G8Y0HZ5PAl3LaHxi5Bxu4LNNx94ChKk=,tag:z5ULEmwZia0LfMNQLodcvg==,type:str]
    identity.pub: ENC[AES256_GCM,data:T/JniJv0/H0U1xPQdetl6TpS9aGgbSEyH+zugRk62EEK2NjiCi1tt5vhaN/qMZE+FQQ+gpUQSn7vBjc6a8cIuN04lQKzijtCrY0xTkxLIRONooxyoNK6q6PXQx+AnmrCipa5hr6AXWsPY0yaWTknYI43ZBKYwPoYlWsOb/OoMSksjlWcCoKW7YHcrKbBvt4189NsO7I23RQLxbmMHEOAwgTatmuUHPAo6fSC5fGLAyM4UVJcK/T/Ji8CWlA5hDR3+3rlNtvYi4tA/VUNMQ==,iv:CE84qrTs8YttCxfT3DOOvmeiRKoALWLSzt7C4Z6bSMM=,tag:1nIJAYDwCUUTl6Y4YVC42A==,type:str]
    known_hosts: ENC[AES256_GCM,data:p4rblbDPQeTsdE55bipJ5eRVWOK51BADnODGblCb3JU6mpLsa4e5FU3zbyloNHhZC++NZefDZIyCnkPFTy52f2gHTvIW//HmbOhw05lp2PISZ01Z1PpJnj8bhyWGelbatkWE/mROM7DaA7uFJm8rBeXfs9af9gAoMWqaAETn9Ryu8EvDeJDR1s3bTnBiPPlOX0XqRmwfAj2g/IZlHasCV6lD5wwweNiYqkNp,iv:KWx65ACWzjmEoQ0v9NfZU4swDlE4SCtshiTigSE3WM4=,tag:cVrfGJXbUg6iROKOWGzniA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15r0fc8muy2t2wvyz7lxdrgk9us8jjnvs3evj7ju24zc6w7xavqas9q749m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTnNraTJHdlc0YTFVSDhp
            TlVHdlg2cktsNVRjSGpid1VBMnRrY00xN0JFCmRMY1l1NlFUL0IwZXhKS2YyMkpX
            bzFRdE5JeUJnT1cvYThjY3ZWbmFxdm8KLS0tIFBvNnlpTWwvcU1EVGtaUVdEYUdC
            cDZxcjlUN2tvVzFHV3hHMFdna3pEVWcK4zG03h/H8el+OObJ9hxXJ5Bjjnd9Om3s
            /U3+YTauecGdnj1CBlLlpaF4upk29bmrKtDrnGWnVhUORYuzDZ09zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T21:01:28Z"
    mac: ENC[AES256_GCM,data:/J4EHyiOgdABiC15/0dd7e+hmOQkcksE1y6Ame4U4ToNo//8ILTW/fkbZbN66htjigok+W6lOZ3SGYGmw5Pi/p3SVYP10H/54P+6qGpGUEU8oxUGPHo8jdsQ35v1zhtoUjYAFxR8Q/7zOVMwC2R0Er+t2lHRmBS4UXdH7r8YSx4=,iv:pqWchWVikNEX8+a8A/1sAu+ZOvTP4OKIHtqNGlt9S+A=,tag:eGzcQygJ+FQeFM4QYnvEiQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
